# retrofit-android

app/: build.gradle.kts
app/src/androidTest/java/com/sngomez27/retrofitexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sngomez27/retrofitexample/: ApiInterface.java  Cocktail.java  DrinkAdapter.java  Drinks.java  MainActivity.java  apiClient.java
app/src/main/res/layout/: activity_main.xml  cardpopup.xml  coctail_cardview.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/sngomez27/retrofitexample/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
